# BlazorHybridExperiment

./: .gitignore  BlazorHybridApp.sln  README.md
BlazorHybridApp/: App.cs  AppState.cs  BlazorHybridApp.csproj  CounterState.cs  Main.razor  _Imports.razor
BlazorHybridApp.Android/: BlazorHybridApp.Android.csproj  MainActivity.cs
BlazorHybridApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazorHybridApp.Android/Resources/: Resource.designer.cs
BlazorHybridApp.DataAccess/: BlazorHybridApp.DataAccess.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlazorHybridApp.DataAccess/Controllers/: AspNetUsersController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
BlazorHybridApp.DataAccess/Data/: ApplicationDbContext.cs
BlazorHybridApp.DataAccess/Model/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  aspnetIdentityServerAPI53bc9b9d9d6a45d484292a2761773503Context.cs
BlazorHybridApp.DataAccess/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  Documents.cs  Events.cs  Genders.cs  Groups.cs  JobTitles.cs  MeetingPoints.cs  Meetings.cs  Notifications.cs  PersistedGrants.cs  Points.cs  Positions.cs  Uploads.cs  cugemderdatabaseupdateContext.cs
BlazorHybridApp.DataAccess/Properties/: launchSettings.json
BlazorHybridApp.DataAccess/Properties/PublishProfiles/: FolderProfile1.pubxml  IISProfile.pubxml
BlazorHybridApp.Windows/: App.cs  BlazorHybridApp.Windows.csproj
BlazorHybridApp.iOS/: AppDelegate.cs  BlazorHybridApp.iOS.csproj  Info.plist  Main.cs
BlazorHybridApp.macOS/: AppDelegate.cs  BlazorHybridApp.macOS.csproj  Entitlements.plist  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
BlazorHybridApp/Data/: DatabaseClass.cs  IHttpClientHandlerService.cs
BlazorHybridApp/Security/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
BlazorHybridApp/Security/Models/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
BlazorHybridApp/WebUI/: App.razor  _Imports.razor
BlazorHybridApp/WebUI/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorHybridApp/WebUI/Pages/Authentication/: Login.razor  Register.razor
BlazorHybridApp/WebUI/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorHybridApp/WebUI/wwwroot/: index.html  weather.json
(+1 files in other folders)
